#features {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  padding: 2rem 0;
}
  #features .card {
    width: 1rem;
  }

#features > .card img {
  object-fit: cover;
  height: 18rem;
}

.card-body{
    text-align: center;
}

