<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <!-- add internal CSS -->
     <style>
        body{
            background-color: lightslategrey;
            display:flex;
            margin:0 auto;
            padding: 20px;
        }

        div {
            width:500px;
            height:500px;
            background-color: gray;
            border:solid 2px black;
            border-radius: 15px;
            padding: 10px;
        }
        .left{
          margin-right: 10px;          
         background-image: url(https://tse4.mm.bing.net/th?id=OIP.vq0P_nej_VE1EcBdr7SS5gHaHa&pid=Api&P=0&h=180);
         background-repeat: no-repeat;
         background-size: cover;
        }
        .left:hover{
            color:white;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
        .right{
          margin-right: 10px;          
         background-image: url(https://tse4.mm.bing.net/th?id=OIP.vq0P_nej_VE1EcBdr7SS5gHaHa&pid=Api&P=0&h=180);
         background-repeat: no-repeat;
         background-size: cover;
        }
        .right:hover{
            color:white;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
</style>       
</head>

<body>
    <div class="left">this is a left box</div>
    <div class="right">this is a right box</div>

</body>
</html>
